const R = require('ramda');

/*
Ramda 提供了 pipe 函数：接受一系列函数，并返回一个新函数。

新函数的元数与第一个传入函数的元数相同（元数：接受参数的个数），然后顺次通过 "管道" 中的函数对输入参数进行处理。
它将第一个函数作用于参数，返回结果作为下一个函数的入参，依次进行下去。
"管道" 中最后一个函数的结果作为 pipe 调用的最终结果。

注意，除首个函数外，其余的函数都是一元函数。
*/
