const R = require('ramda');

/*
假设有一个三元柯里化的函数，并且我们想传入第一个和最后一个参数，中间参数后续再传，应该怎么办呢？
我们可以使用 "占位符" 作为中间参数

注意， __ 仅适用于柯里化的函数，而 partial、partialRight 和 flip 适用于任何函数。
如果需要对某个普通函数使用 __，可以先用 curry 将其包裹起来。
*/
